{
    "name": "app-service-gamescore",
    "description": "GameScore game based on Wordle",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "ejs": "^3.1.6",
        "express": "^4.17.3",
        "mongodb": "^4.5.0"
    }
}
